
\def \Subject {گزارش شبیه سازی 4-1}

\chapter{\Subject}
در این پروژه، تعدادی از مثال‌های کتاب
 \lr{Law simulation modeling}
به زبان متلب شبیه‌سازی شده‌اند. 
در این بخش یک سیستم صف تک سرور را شبیه سازی می¬کنیم. با وجود سادگی این سیستم در مقایسه با سیستم‌های دیگر، نحوه شبیه‌سازی آن در واقع دارای پیچیدگی زیاد است.

متغیر 
 \lr{QLIMIT}
به طور حدسی روی 100 تنظیم شده است که طولانی ترین صفی است که تا به حال به دست خواهد آمد.
متغیر \lr{QLIMIT} به طور حدسی روی 100 تنظیم شده است که طولانی ترین صفی است که تا به حال به دست خواهد آمد. 
البته اگر از تخصیص فضای ذخیره سازی پویا استفاده کنیم، این حدس حذف می شود. متغیر
\lr{ BUSY}
 و
\lr{IDLE}
 برای استفاده با متغیر
\lr{serverstatus}
 تعریف شده¬اند. برای خوانایی کد نشانگرهای فایل
\lr{Infile}
  و
\lr{Outfile}
 تعریف شده‌اند تا به ما اجازه دهند فایل‌های ورودی و خروجی را از داخل کد باز کنیم، نه در سطح سیستم عامل. همچنین در آرایه‌ای به نام
\lr{ timenextevent}
 پیاده‌سازی می‌شود که ورودی 0 آن نادیده گرفته می‌شود تا ایندکس با نوع رویداد مطابقت داشته باشد.
در اجرای کد فایل های ورودی و خروجی باز می شوند سپس پارامترهای ورودی از فایل
\lr{ mm1.in}
 خوانده می‌شود که شامل یک خط با اعداد 1.0، 0.5 و 1000 است که با جاهای خالی از هم جدا شده‌اند. پس از نوشتن عنوان گزارش و بازتاب پارامترهای ورودی (به عنوان بررسی اینکه آیا آنها به درستی خوانده شده اند)، تابع مقداردهی اولیه فراخوانی می شود. سپس حلقه
\lr{ "while"}
 شبیه سازی را تا زمانی که برای اجرای قانون توقف 1000 تاخیر نیاز است، به تاخیرهای بیشتر مشتری نیاز 
دارد، اجرا می کند. در داخل حلقه
\lr{ "while"}
 ابتدا تابع زمانبندی برای تعیین نوع رویداد بعدی و برای پیشبرد ساعت شبیه سازی به زمان خود فراخوانی می شود. قبل از پردازش این رویداد، تابع به روز رسانی نواحی زیر منحنی های 
\lr{Q(t)}
 و
\lr{B(t)}
 فراخوانی می شود. با انجام این کار در این زمان، قبل از پردازش هر رویداد، به طور خودکار این مناطق را به روز می کنیم. سپس یک دستور
\lr{ Switch}
، بر اساس 
\lr{nexteventtype}
 (51 برای ورود و 2 برای خروج)، کنترل را به تابع رویداد مناسب منتقل می‌کند. پس از انجام حلقه 
\lr{"while"}
، تابع گزارش فراخوانی می شود، فایل های ورودی و خروجی بسته می شوند و شبیه سازی به پایان می رسد.

در تابع مقداردهی اولیه زمان اولین ورود، \lr{timenextevent[1]}
با افزودن یک متغیر تصادفی نمایی با 
\lr{ meaninterval }
یعنی
\lr{ expon(meaninterarrival)، }
به 
\lr{simtime}
، تعیین می‌شود.
تابع زمان بندی، برای مقایسه 
\lr{timenextevent[1]}
،
\lr{ timenextevent[2]}
،. . . ، 
\lr{timenextevent[numevents] }
استفاده می شود .
(
\lr{ numevents }
در تابع اصلی تنظیم شده است) و 
\lr{nexteventtype} 
را برابر با نوع رویدادی که زمان وقوع آن کوچکترین است تنظیم می¬کند. در صورت تساوی، نوع رویداد با کمترین شماره انتخاب می شود. سپس ساعت شبیه سازی به زمان وقوع نوع رویداد انتخابی، 
\lr{mintimenextevent }
پیش می رود. برنامه کمی با بررسی خطا برای خالی بودن لیست رویداد پیچیده می شود، که به این معنی است که همه رویدادها در یک زمان برنامه ریزی شده اند. اگر چنین باشد (همانطور که توسط 
\lr{nexteventtype=5 }
نشان داده شده است)، پیام خطا همراه با زمان ساعت فعلی (به عنوان یک کمک احتمالی برای رفع اشکال) تولید می شود و شبیه سازی خاتمه می یابد.

 گزارش خروجی مدل صف به این صورت است: 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/1-4.png}
    \caption{گزارش خروجی مدل صف}
    \label{fig:dynamicprogramming}
\end{figure}