
\def \Subject {گزارش شبیه سازی 5-1}

\chapter{\Subject}
در این پروژه، تعدادی از مثال‌های کتاب
 \lr{Law simulation modeling}
به زبان متلب شبیه‌سازی شده‌اند. 

آرایه 
\lr{probdistribdemand} 
برای نگهداری احتمالات تجمعی برای اندازه‌های تقاضا استفاده می‌شود و به تابع
\lr{ randominteger}
تولید اعداد صحیح تصادفی منتقل می‌شود. 
پس از باز کردن فایل های ورودی و خروجی، تعداد رویدادها روی 4 تنظیم می شود.
 سپس پارامترهای ورودی خوانده و نوشته می شوند و یک عنوان گزارش تولید می شود. برای هر جفت
 (
 $s,S$
 ) 
 شبیه سازی سپس در تابع گزارش یک خط خروجی منفرد مربوط به این عنوان تولید می کند. سپس یک حلقه
  \lr{"for"} 
آغاز می شود، که هر تکرار آن یک شبیه سازی کامل را برای یک جفت
 (
 $s,S$
 )
 معین انجام می دهد. اولین کاری که در حلقه انجام می شود خواندن جفت
 (
 $s,S$
 )
بعدی است. مدل مقداردهی اولیه می‌شود و از یک حلقه 
 \lr{«do while»}
 برای ادامه شبیه‌سازی استفاده می‌شود تا زمانی که رویداد (شبیه‌سازی پایان) رخ ندهد.

در داخل این حلقه، تابع زمان بندی برای تعیین نوع رویداد بعدی و به روز رسانی ساعت شبیه سازی استفاده می شود. پس از بازگشت از زمان بندی با نوع رویداد بعدی، آمار زمان پیوسته قبل از اجرای خود روال رویداد به روز می شود. سپس از عبارت
  \lr{"switch"} 
مانند قبل برای انتقال کنترل به روال رویداد مناسب استفاده می شود.
زمانی که حلقه
 \lr{ "do while"} 
در اینجا به پایان می رسد، برنامه را متوقف نمی کنیم، بلکه به مرحله بعدی حلقه 
 \lr{"for"} 
محصور می رویم تا در جفت 
 (
 $s,S$
 )
 بعدی بخوانیم و یک شبیه سازی جداگانه انجام دهیم. کل برنامه فقط زمانی متوقف می شود که حلقه 
 \lr{"for"} 
تمام شود و جفت
 (
 $s,S$
 )
 دیگری برای در نظر گرفتن وجود نداشته باشد.
متغیر
 \lr{totalorderingcost}
با هزینه سفارش برای هر سفارشی که ممکن است در اینجا ثبت شود افزایش می یابد.
مولد گزارش در شکل 1.40 فهرست شده است و سه جزء هزینه کل را به طور جداگانه محاسبه می کند و آنها را با هم جمع می کند تا میانگین کل هزینه در هر ماه را بدست آورد. مقادیر فعلی
 (
 $s,S$
 )
برای اهداف شناسایی همراه با میانگین هزینه کل و سه جزء آن (هزینه های سفارش، نگهداری و کمبود) نوشته می شود.
در تابع 
 \lr{updatetimeavgstats،} 
 اگر سطح موجودی
 \lr{invlevel} 
صفر باشد، نه شرط
 «if» 
و نه شرط 
«اگر اگر»
 برآورده می‌شود، در نتیجه به‌طور دلخواه به‌روزرسانی نمی‌شود. مانند مدل صف بندی تک سرور ، ممکن است لازم باشد که هر دو متغیر
  \lr{simtime} 
و
  \lr{timelastevent}
 از نوع
 \lr{double} 
باشند تا از خطای شدید گرد در تفریق آنها در بالای روال جلوگیری شود، اگر شبیه سازی برای مدت زمان طولانی شبیه سازی شده اجرا شود. در تابع
  \lr{randominteger} 
یک عدد صحیح را مطابق تابع توزیع
  \lr{probdistrib[I]} 
تولید می کند، مشروط بر اینکه مقادیر
  \lr{probdistrib[I]}
 مشخص شده باشد
آرایه ورودی 
 \lr{probdistrib}
باید تابع توزیع تجمعی باشد نه احتمالاتی که متغیر مقادیر ممکن خود را می گیرد.
