% 
%       قالب زیر توسط سید صالح اعتمادی جهت جزوه برداری توسط دانشجویان آماده شده است.
% 		استفاده از این قالب برای عموم با حفظ این دو خط در ابتدای فایل بلا مانع است.
%
% تشکر ویژه از آقای علی حیدری که در تهیه این قالب از قالب‌های لاتک تهیه شده توسط ایشان کمک گرفته شده

\documentclass[oneside]{book}

\def \CourseName {ارزیابی کارایی}
%\def \CourseName {طراحی و تحلیل الگوریتم‌ها}
%\def \CourseName {برنامه‌سازی پیشرفته}
\def \Instructor {مینا فریدی\\810100430}
\def \Semester {نیم‌سال دوم\\سال تحصیلی 1401-1400}

\input{packages}
\input{commands}
\input{firstpage}


\begin{document}
\pagenumbering{gobble}
\pagestyle{headings}
\maketitle
\pagenumbering{arabic}

\input{session.tex}



\end{document}
