
\def \Subject {گزارش شبیه سازی 4-7}

\chapter{\Subject}
در این پروژه، تعدادی از مثال‌های کتاب
 \lr{Law simulation modeling}
به زبان متلب شبیه‌سازی شده‌اند. 

شبیه سازی هر سیستم یا فرآیندی که در آن اجزاء ذاتاً تصادفی وجود دارد، نیازمند روشی برای تولید یا به دست آوردن اعدادی است که به نوعی تصادفی هستند. به عنوان مثال، مدل های صف و موجودی نیاز به زمان های بین ورود، زمان های سرویس، اندازه تقاضا و غیره دارند که از برخی توزیع های مشخص مانند نمایی یا کشیده شده اند. 

تمام مولدهای اعداد تصادفی که در حال حاضر در شبیه سازی کامپیوتری استفاده می شوند، در واقع کاملا قطعی هستند. اکثر کامپیوترها یک تولید کننده اعداد تصادفی کنسرو شده به عنوان بخشی از نرم افزار موجود دارند. قبل از اینکه چنین ژنراتوری واقعاً در یک شبیه‌سازی استفاده شود. مگر اینکه یک ژنراتور یکی از «خوب»هایی باشد که در جایی در ادبیات شناسایی شده (و آزمایش شده است) (یا یکی از ژنراتورهای خاص توصیه شده در بالا باشد)، تحلیلگر مسئول باید آن را (حداقل) تحت آزمایش هایی قرار دهد.
دو نوع تست کاملا متفاوت وجود دارد. آزمون‌های تجربی انواع معمولی آزمون‌های آماری هستند و بر اساس رابط کاربری واقعی تولید شده توسط یک ژنراتور هستند. آزمون‌های نظری به معنای آماری آزمون نیستند، بلکه از پارامترهای عددی یک ژنراتور برای ارزیابی آن استفاده می‌کنند.


در اینجا کد با
 PMMLCG 
تعریف شده است. و مستلزم آن است که اعداد صحیح بین
 m2 
و 
m
به درستی نمایش داده و محاسبه شوند. این ژنراتور دارای 100 جریان مختلف است که با فاصله 100000 از یکدیگر قرار دارند. به طور کلی توصیه نمی شود که از این ژنراتور برای برنامه های کاربردی جدی دنیای واقعی استفاده شود، زیرا
 MRG 
ترکیبی در برنامه است. 
از کتابخانه
lcgrand  
استفاده شده است.


در تابع
 mrand 
،
MRG 
ترکیبی مشخص شده را پیاده سازی می کند و از جریان های متعدد (تا 10000) با بردارهای دانه در فاصله 1016 (ده کوادریلیون) پشتیبانی می کند. این کد مستلزم آن است که تمام اعداد صحیح بین 2253 و 253 دقیقاً در ممیز شناور نمایش داده شوند، که در وضعیت (متداول) یک ماشین 32 بیتی با طول کلمه برآورده می شود.
از کتابخانه¬ی
 mrand 
استفاده شده که قبل از تابع اصلی در برنامه فراخوانی شده است. و در آخر (نمایش بردارهای دانه برای جریان های 1-20 و 9998-10,000) فایل
 mrandseeds 
را نشان می دهد که حاوی بردارهای دانه برای 10000 جریان با فاصله 1016 از یکدیگر است. ما از این کدها بر روی انواع کامپیوترها و کامپایلرها با موفقیت استفاده کرده‌ایم، اگرچه برخی از کامپایلرها ممکن است هشدارهای بی‌ضرر در مورد اندازه اعداد در
 mrand 
صادر کنند.